{
    "name": "swoole/ide-helper",
    "type": "library",
    "description": "IDE help files for Swoole.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Team Swoole",
            "email": "team@swoole.com"
        }
    ],
    "require-dev": {
        "guzzlehttp/guzzle": "~6.5.0",
        "laminas/laminas-code": "~3.4.0",
        "squizlabs/php_codesniffer": "~3.5.0",
        "symfony/filesystem": "~4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Swoole\\IDEHelper\\": "src/"
        }
    }
}
